* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary_green: #0E6248;
    --primary_white: #ffffff;
}
body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #ffffff;
    scroll-behavior: smooth;
}

/* global */
.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.primary_btn {
    background-color: var(--primary_green);
    color: var(--primary_white);
    padding: 10px 30px;
    border-radius: 4px;
    white-space: nowrap;
}
.primary_btn:hover {
    opacity: 0.9;
}
.primary_btn img {
    width: 15px;
    height: 15px;
}
.secendory_btn {
    background-color: #ffffffb7;
    color: var(--primary_green);
    padding: 10px 30px;
    border-radius: 4px;
}
.secendory_btn:hover {
    background-color: var(--primary_white);
}
/* header */
header {
    height: 100vh;
}
header .hero {
    height: calc(100vh - 120px);
    position: relative;
    background-color: var(--primary_green);
    background-image: url('../images/section_hero.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary_white);
    padding-top: 1.75rem;
}

.hero nav {
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow-x: hidden;
    overflow-y: visible;
}

nav .mobile_nav {
    display: none;
}
nav .navlinks {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2.25rem;
}

.navlinks li {
    display: inline-block;
}
.navlinks li a {
    color: var(--primary_white);
    opacity: 0.9;
}
.navlinks li a:hover {
    opacity: 1;
}

a.primary_btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-inline: 15px;
    opacity: 1;
}
.navlinks li a img {
    width: 15px;
    height: 15px;
}
nav .logo {
    width: auto;
}

nav .logo img {
    height: 50px;
}
.hero .content {
    width: 90%;
    max-width: 520px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero .content h1 {
    margin-bottom: 20px;
}
.hero .content>div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 44px;
}
header .about {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBF8F6;
}

header .about p {
    width: 80%;
    max-width: 800px;
    text-align: center;
    font-size: 1.125rem;
}

/* header end */

/* missions_section */
.missions_section {
    padding-block: 120px;
}
.missions_section .container, section.reading-resource .container{
    overflow: hidden;
}
.missions_section .header, section.reading-resource .header { 
    overflow: hidden;
}
.missions_section .header div, section.reading-resource .header div{
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.missions_section .header h6, section.reading-resource .header h6 {
    text-transform: uppercase;
    color: var(--primary_green);
    font-size: 0.75rem;
    margin-bottom: 1rem;
}
.missions_section .header h3, section.reading-resource .header h3 {
    font-size: 1.25rem;
}

.missions_section .missions, section.reading-resource .contents {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
}
.mission, section.reading-resource .content {
    max-width: 280px;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
}
.mission > img {
    width: 100%;
    height: auto;
    position: relative;
    top: -1.5rem;
    right: -1.5rem;
}
.mission .content, section.reading-resource .content{
    padding-inline: 1.5rem;
    line-height: 1.4;
}
.mission .content h3, section.reading-resource .content h3 {
    font-weight: normal;
    margin-bottom: 5px;
}
.mission .content button, section.reading-resource .content button {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1.5rem;
}

/* missions_section end */

/* status-section */
section.status {
    margin-bottom: 68px;
}
section.status .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    background-color: #FBF8F6;
    border-radius: 8px;
    padding: 42px 62px;
}
.status .container div span {
    display: block;
}

.status .container div span:first-child {
    font-size: 1.5rem;
    margin-bottom: 5px;
}
/* end */

/* gallery-section */
section.gallery {
   overflow: hidden;
}
section.gallery .image-grid{
    --cols: 10;
   display: grid;
   grid-template-rows: 200px 200px;
   grid-auto-flow: column;
   align-items: center;
   gap: 35px;
   animation: gallery 8s linear infinite alternate;
}

@keyframes gallery {
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(-550px);
    }
}

.grid-row-1 {
    grid-row-start: 1;
}
.grid-row-2 {
    grid-row-start: 2;
}

.grid-row-span {
    grid-row: span 2;
}
.grid-col-span {
    grid-column: span 2;
}

.gallery .images {
    width: max-content;
    height: max-content;
    border-radius: 14px;
    border: 1px solid #DDD;
    position: relative;
}

.gallery .images img {
    display: block;
    position: relative;
    top: -24px;
    right: -24px;
}

#image-13 {
    grid-column: 1 / span 2;
}
#image-7 {
    grid-column: 1;
    align-self: start;
}
#image-10 {
    grid-column: 2 / span 2;
    justify-self: center;
}
#image-2 {
    grid-column: 3;
}
#image-1 {
    grid-column: 4;
    grid-row: 1 / -1;
}


#image-12 {
    grid-column: 5 / span 2;
}
#image-4 {
    grid-column: 5;
    align-self: start;
}
#image-8 {
    grid-column: 6;
    align-self: end;
}
#image-9 {
    grid-column: 7;
    grid-row: 1 / -1;
    align-self: end;
}

#image-3 {
    grid-column: 8;
    align-self: end;
}
#image-6 {
    grid-column: 8;
}
#image-11 {
    grid-column: 9;
}
#image-5 {
    grid-column: 9;
}

#image-13 img, #image-12 img{
    max-height: 144px;
}
#image-7 img, #image-10 img, #image-4 img, #image-8 img, #image-6 img {
    max-height: 160px;
}
#image-2 img, #image-3 img, #image-11 img {
    max-height: 120px;
}
#image-1 img {
    max-width: 240px;
}
#image-9 img, #image-5 img  {
    max-width: 160px;
}

/* donate-section */
section.donate .container {
    margin-block: 100px 160px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.donate .container .content {
    width: 100%;
    max-width: 440px;
    line-height: 1.4;
}
.donate .container .content h2{
    font-weight: normal;
    margin-bottom: 14px;
}
.donate .container .content p {
    margin-bottom: 1.5rem;
}

.donate .container .forms {
    width: 100%;
    max-width: 380px;
    border-radius: 8px;
    padding: 30px 1.5rem;
    /* border: 1px solid red; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.donate .container .forms input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #DDD;
    border-radius: 4px;
    padding-inline: 1rem;
    margin-top: 5px;
    margin-bottom: 18px;
}
.donate .container .forms input:focus {
    border-color: #0E6248;
}
.donate .container .forms button{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-inline: 15px;
}
/* end */

/* reading-resource */
section.reading-resource {
    margin-bottom: 120px;
}
section.reading-resource .header h3, section.reading-resource .header h6 {
    font-weight: normal;
}
section.reading-resource .content {
    padding-top: 1.5rem;
}
/* end */

/* news-letter */
section.news-letter {
    margin-bottom: 100px;
}
.news-letter .container {
    background-color: var(--primary_green);
    color: var(--primary_white);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}
.news-letter .container h2, .news-letter .container h4 {
    font-weight: normal;
    line-height: 1.4;
}
.news-letter .container div {
    margin-block: 14px;
}
.news-letter .container div form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.news-letter .container div input {
    display: block;
    width: 100%;
    height: 40px;
    padding-inline: 1rem;
    outline: none;
    border: 1px solid #707070;
    border-radius: 4px;
}
.news-letter .container div input[type=email] {
    max-width: 280px;
}
.news-letter .container div input[type=submit] {
    max-width: 120px;
    position: relative;
    left: -10px;
    color: var(--primary_green);
}
/* end */

/* footer */
footer {
    padding-block: 40px;
    background-color: #272727;
    border: 1px solid #707070;
    overflow: hidden;
}
footer .container {
    color: var(--primary_white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
}
footer .container div {
    width: 50%;
}
footer .container div .logo img{
    height: 50px;
    width: auto;
}
footer .container div:first-child p{
    margin-top: 1rem;
    margin-bottom: 10px;
}
footer .container .privacy-policy {
    text-align: right;
}
footer .container .privacy-policy a{
    color: var(--primary_white);
}
/* footer-end */
@media screen and (max-width:900px) {
    .hero nav {
        justify-content: center;
    }
    nav .navlinks {
        display: none;
    }
    nav .mobile_nav {
        display: block;
        width: 90%;
        height: 90vh;
        position: absolute;
        top: 1.75rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    nav .hamburger {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }
    nav .mobile_nav .hamburger span{
        display: block;
        width: 100%;
        height: 2px;
        background-color: #FBF8F6;
        border-radius: 50px;
        transition: all 0.35s linear;
        transform-origin: center;
    }

    .active span.line1 {
        transform: translateY(8px) rotate(45deg);
    }
    .active span.line2 {
        transform: scale(0);
        opacity: 0;
    }
    .active span.line3 {
        transform: translateY(-8px) rotate(-45deg);
    }
    nav .mobile_nav .mobile_nav_link{
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 66px;
        background-color: var(--primary_green);
        padding: 1.4rem;
        border-radius: 6px;
        z-index: 1;
        transform: scale(0);
        opacity: 0;
        transition: transform 0.35s ease-out, opacity 0.35s ease-out;
    }
    nav .mobile_nav .mobile_nav_link_active {
        transform: scale(1);
        opacity: 1;
        transition: transform 0.35s ease-in, opacity 0.35s ease-in;
    }
    .mobile_nav ul {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .mobile_nav ul li a {
        color: var(--primary_white);
        opacity: 0.9;
    }
    .mobile_nav ul li a.primary_btn img {
        width: 20px;
    }
    .mobile_nav ul li a:hover {
        opacity: 1;
    }
    .hero .content>div {
        gap: 22px;
    }
    header .about p {
        width: 90%;
        font-size: 1rem;
    }

    .missions_section .header div, section.reading-resource .header div {
        flex-direction: column;
    }
    .missions_section .missions, section.reading-resource .contents {
        justify-content: center;
        flex-wrap: wrap;
    }
    .missions .mission {
        margin-top: 30px;
    }
    section.status .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    section.donate .container {
        flex-wrap: wrap;
        justify-content: center;
    }
}